# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/chat_labelling?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.request.encoding=UTF-8

# ???????
server.port=9095

# ???????
dbUser=root
dbPass=Se74j$KieU4@4VFh
dbHost=localhost
dbPort=3306

actionFile=D:/Desktop/caseui_CN/caseuiCN/resources/action.json
backgroundFile=D:/Desktop/caseui_CN/caseuiCN/resources/background.json
instructionFile=D:/Desktop/caseui_CN/caseuiCN/resources/instructions.html
searchResultConfigFile=D:/Desktop/caseui_CN/caseuiCN/resources/searchResultConfig.json
